# appium-java

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
apps/: README.md
config/capabilities/: android.example.json  ios.example.json
scripts/: download-ci-apps.sh  download-sample-apps.sh
src/main/java/com/appium/config/: ConfigReader.java  Platform.java
src/main/java/com/appium/drivers/: DriverFactory.java  DriverManager.java
src/test/java/com/appium/base/: BaseTest.java
src/test/java/com/appium/locators/: CrossPlatformLocator.java  PlatformLocator.java
src/test/java/com/appium/pages/: BasePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/com/appium/reporting/: AllureAttachments.java  AllureLabelsListener.java
src/test/java/com/appium/support/: AppReadyWait.java
src/test/java/com/appium/tests/: MyDemoAppLoginTest.java  MyDemoAppNativeTest.java  SampleLoginTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: apps.properties  ci.properties  environment.properties  ios.local.properties  local.properties  staging.properties
